# findme-android

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.empyrealgames.findme.dashboard.connection.ConnectionDatabase/: 1.json
app/schemas/com.empyrealgames.findme.dashboard.data.ConnectionDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/empyrealgames/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empyrealgames/findme/: Dialogs.kt  LocationFetchService.kt
app/src/main/java/com/empyrealgames/findme/Location/: LocationFetchService.kt  LocationReciever.kt
app/src/main/java/com/empyrealgames/findme/connections/: ConnectionAdapter.kt  ConnectionsFragment.kt  FragDash.kt
app/src/main/java/com/empyrealgames/findme/dashboard/: ActivityDash.kt  ConnectionAdapter.kt  ConnectionsFragment.kt  ContactsAdapter.kt  FragAddConnection.kt  FragDash.kt  FragProfile.kt  LocalContact.kt  LocationPermissionAdapter.kt  LocationPermissionRequestAdapter.kt  LocationPermissionRequestFragment.kt  LocationRequestsFragments.kt  LocationsPermissionFragment.kt  ManageLocationPermissions.kt  ManageLocationsPermissionAdapter.kt  PagerAdapter.kt  ProfileDashboard.kt  RequestAdapter.kt  RequestRecieveService.kt  RequestsFragment.kt
app/src/main/java/com/empyrealgames/findme/dashboard/connection/: Connection.kt  ConnectionDao.kt  ConnectionDatabase.kt  ConnectionRepository.kt  ConnectionViewModel.kt  Request.kt
app/src/main/java/com/empyrealgames/findme/dashboard/data/: Connection.kt  ConnectionDao.kt  ConnectionDatabase.kt  ConnectionRepository.kt  ConnectionViewModel.kt  Location.kt  LocationPermissionRequest.kt  Request.kt
app/src/main/java/com/empyrealgames/findme/dashboard/location/: LocationHistoryAdapter.kt  LocationHistoryFrag.kt
app/src/main/java/com/empyrealgames/findme/dashboard/ui/: FragAddConnection.kt  LocationHistoryFragment.kt
app/src/main/java/com/empyrealgames/findme/firebase/: ConnectionsAndRequests.kt  Location.kt  User.kt
app/src/main/java/com/empyrealgames/findme/login/: FragSignUp.kt  LoginActivity.kt  LoginFrag.kt  OtpFrag.kt
app/src/main/java/com/empyrealgames/findme/pref/: PreferenceManager.kt
app/src/main/java/com/empyrealgames/findme/requests/: RequestAdapter.kt  RequestsFragment.kt
app/src/main/java/com/empyrealgames/findme/splash/: SplashActivity.kt
app/src/main/java/com/empyrealgames/findme/utils/: Dialogs.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_image.xml  linear_layout_drawable.xml
app/src/main/res/layout/: activity_dash.xml  activity_main.xml  activity_splash.xml  connections_list_item.xml  dialog_user_not_found.xml  frag_add_connection.xml  frag_dash.xml  frag_enter_otp.xml  frag_location_history.xml  frag_location_permissions_requests.xml  frag_locations_permissions.xml  frag_login.xml  frag_profile.xml  frag_signup.xml  fragment_connections.xml  fragment_manage_location_permissions.xml  fragment_profile_dashboard.xml  fragment_requests.xml  include_view_login.xml  include_view_otp.xml  loading_dialog.xml  location_list_item.xml  location_permission_list_item.xml  location_permission_request_list_item.xml  no_location_permission_view.xml  requests_list_item.xml  toolbar.xml
app/src/main/res/navigation/: login_navigation.xml  nav_dash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/empyrealgames/findme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
